async function runBulkImport() {
    // 1. 보내주신 리스트를 시스템 포맷으로 변환한 데이터
    const newItemsData = {
        '한강유통(고기)': [
            { "품목명": "삼겹살", "발주단위": "kg", "중요도": "상", "관리주기": "daily" }
        ],
        '고센유통': [
            { "품목명": "냉동소면", "발주단위": "박스", "중요도": "상", "관리주기": "daily" },
            { "품목명": "냉동우동면", "발주단위": "박스", "중요도": "상", "관리주기": "daily" },
            { "품목명": "진향냉면육수", "발주단위": "박스", "중요도": "상", "관리주기": "daily" },
            { "품목명": "면사랑 멸치육수", "발주단위": "개", "중요도": "상", "관리주기": "daily" },
            { "품목명": "유창비빔장", "발주단위": "개", "중요도": "상", "관리주기": "daily" },
            { "품목명": "우동소스", "발주단위": "개", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "우동후레이크", "발주단위": "봉", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "코다노 나쵸소스", "발주단위": "개", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "파채소스", "발주단위": "개", "중요도": "상", "관리주기": "daily" },
            { "품목명": "대파", "발주단위": "단", "중요도": "상", "관리주기": "daily" },
            { "품목명": "고추", "발주단위": "kg", "중요도": "상", "관리주기": "daily" },
            { "품목명": "꼭지제거 깐마늘", "발주단위": "kg", "중요도": "상", "관리주기": "daily" },
            { "품목명": "양배추", "발주단위": "통", "중요도": "상", "관리주기": "daily" },
            { "품목명": "중국산 슬라이스 김치 10kg", "발주단위": "박스", "중요도": "상", "관리주기": "daily" },
            { "품목명": "슬라이스 쌈무", "발주단위": "팩", "중요도": "상", "관리주기": "daily" },
            { "품목명": "깨", "발주단위": "kg", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "참기름", "발주단위": "개", "중요도": "상", "관리주기": "daily" },
            { "품목명": "환만식초", "발주단위": "개", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "진간장", "발주단위": "개", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "설탕", "발주단위": "봉", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "고춧가루", "발주단위": "봉", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "조미김가루", "발주단위": "봉", "중요도": "상", "관리주기": "daily" },
            { "품목명": "후추가루", "발주단위": "개", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "한주소금", "발주단위": "봉", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "케찹 파우치", "발주단위": "봉", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "주부9단 후랑크 소세지", "발주단위": "팩", "중요도": "상", "관리주기": "daily" },
            { "품목명": "냉동 탈각새우 31/40", "발주단위": "봉", "중요도": "상", "관리주기": "daily" },
            { "품목명": "나쵸과자", "발주단위": "봉", "중요도": "상", "관리주기": "daily" },
            { "품목명": "동원골뱅이", "발주단위": "캔", "중요도": "상", "관리주기": "daily" },
            { "품목명": "냉동유부 슬라이스", "발주단위": "봉", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "생수", "발주단위": "박스", "중요도": "상", "관리주기": "daily" },
            { "품목명": "돈가스 도시락 봉투", "발주단위": "묶음", "중요도": "상", "관리주기": "daily" },
            { "품목명": "청색비닐 55리터", "발주단위": "묶음", "중요도": "중", "관리주기": "weekly" },
            { "품목명": "롤팩 35cm", "발주단위": "개", "중요도": "중", "관리주기": "weekly" },
            { "품목명": "주방세제", "발주단위": "통", "중요도": "중", "관리주기": "daily" },
            { "품목명": "냅킨", "발주단위": "박스", "중요도": "하", "관리주기": "weekly" }
        ],
        '인터넷발주': [
            { "품목명": "테프론시트", "발주단위": "개", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "다이소물티슈", "발주단위": "박스", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "부직포행주", "발주단위": "박스", "중요도": "하", "관리주기": "weekly" },
            { "품목명": "젓가락", "발주단위": "박스", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "쌈장", "발주단위": "개", "중요도": "상", "관리주기": "daily" },
            { "품목명": "쌈장용사이다", "발주단위": "개", "중요도": "상", "관리주기": "daily" },
            { "품목명": "5칸도시락용기", "발주단위": "박스", "중요도": "상", "관리주기": "daily" },
            { "품목명": "종이도시락1호", "발주단위": "박스", "중요도": "하", "관리주기": "weekly" },
            { "품목명": "팔목긴니트릴장갑", "발주단위": "박스", "중요도": "중", "관리주기": "weekly" },
            { "품목명": "니트릴장갑 중", "발주단위": "박스", "중요도": "중", "관리주기": "weekly" },
            { "품목명": "니트릴장갑 대", "발주단위": "박스", "중요도": "중", "관리주기": "weekly" },
            { "품목명": "1100cc", "발주단위": "박스", "중요도": "하", "관리주기": "weekly" },
            { "품목명": "850cc", "발주단위": "박스", "중요도": "상", "관리주기": "weekly" },
            { "품목명": "햇반(오뚜기)", "발주단위": "박스", "중요도": "상", "관리주기": "daily" },
            { "품목명": "마스크 특대형", "발주단위": "박스", "중요도": "중", "관리주기": "weekly" },
            { "품목명": "마스크 대형", "발주단위": "박스", "중요도": "중", "관리주기": "weekly" }
        ]
    };

    // 2. 서버로 전송
    try {
        const response = await fetch('/api/inventory/items', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ items: newItemsData })
        });
        
        const result = await response.json();
        if(result.success) {
            alert('✅ 일괄 등록 및 저장 완료! 페이지를 새로고침 하세요.');
            location.reload();
        } else {
            alert('❌ 저장 실패');
        }
    } catch (e) {
        console.error(e);
        alert('❌ 에러 발생: 콘솔 확인 필요');
    }
}

// 함수 실행
runBulkImport();